-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: fc51077a2aa5c2e80e4a64d096a80f42f6344b8e9e09402d6aac85f8fe4bc630

name:           bob
version:        1.2.0.5
build-type:     Simple
cabal-version:  >= 1.10

library
  exposed-modules:
      Bob
  other-modules:
      Paths_bob
  hs-source-dirs:
      src
  build-depends:
                base
              , hspec
              , regex-tdfa
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Paths_bob
  hs-source-dirs:
      test
  build-depends:
                base
              , bob
              , hspec
              , regex-tdfa
  default-language: Haskell2010
